1. Definir valores iniciales:
   - x0 = 0
   - y0 = 1  (valor inicial dado)
   - h = 0.1  (tamaño de paso)
   - xn = 1  (valor final de x)

2. Definir la función f(x, y):
   - f(x, y) = (x * exp(x^2)) / y  

3. Calcular el primer valor de y1 usando el Método de Euler:
   - y1 = y0 + h * f(x0, y0)

4. Para i = 1 hasta n-1:
   - Calcular y{i+1} usando la fórmula de 2 pasos hacia atrás:
     - y{i+1} = yi + h * (2 * f(xi, yi) - f(x{i-1}, y{i-1}))

5. Imprimir el valor de y en cada paso.

6. Terminar el ciclo cuando se llegue al valor final de xn.